// Задача 1:**Напишите функцию, который принимает на вход два числа (A и B)
//  и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4-> 16


Console.Clear();
Console.Write ("Введите число A: ");
int num = int.Parse (Console.ReadLine ());
Console.Write ("Введите число B: ");
int num1 = int.Parse (Console.ReadLine ());

Console.WriteLine($"число возведенное в степень = {GetMultiply(num, num1)}");

int GetMultiply(int n, int n1) { // n=4
    int result = n;
    for (int i = 2; i <= n1; i++){ // i <= n; 5 <= 4
        result *= n; // result = 6 * 4 = 24;
    }
    return result;
}




// -- -
// **Задача 2:**Напишите программу, которая принимает на вход число и
//  выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
// Важно: не использовать строки, использовать только арифметические действия
// ---
// **Задача 3:**Напишите программу, которая задаёт массив из 8 элементов 
// и выводит их на экран.
// 1, 2, 5, 7, 19,6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]
